MONGODB_URL= "mongodb+srv://wwwritikdubey:SI367CRcYBO7Ylde@cluster0.h9qwklo.mongodb.net/"
JWT_SECRET="NotionSecret"
FOLDER_NAME="StudyNotionEdtech"
PORT=9521

MAIL_HOST = smtp.gmail.com
MAIL_USER = www.ritikdubey@gmail.com
MAIL_PASS = zeteehiccoqnldin
czwd bsxp wvpd dary

JWT_SECRET = "BuriNazarwale@teraMU@k@ll@"

CLOUD_NAME=dxuieetwm
API_KEY=669584779541648
API_SECRET=u4a6QnRbul6np01oqBTcNOR1jb8
API_ENV_CLOUDINARY_URL=cloudinary://669584779541648:u4a6QnRbul6np01oqBTcNOR1jb8@dxuieetwm


# To be updated
RAZORPAY_KEY="1234"
RAZORPAY_SECRET="ELPTS7JSW3q7fk_"